# pixels-web-roller

./: .gitignore  LICENSE  PixelsWeb.sln  README.md
.scripts/: publish-files.ps1  sync-files.sh
CharacterSheetImporter/: CharacterSheetImporter.csproj  ISheetImporter.cs  IStreamSheetImporter.cs  ITextSheetImporter.cs  ImportedSheet.cs  SheetImportManager.cs  SheetImportResult.cs  StateMachineTextImporter.cs
CharacterSheetImporter.Tests/: CharacterSheetImporter.Tests.csproj  PathfinderImporterParserTests.cs  PathfinderImporterTests.cs
CharacterSheetImporter.Tests/Files/: full-party.test.txt  nikola.test.txt
CharacterSheetImporter/Importers/: DndBeyondImporter.cs  HeroLabStatBlockPathfinder1Importer.OffenseParser.cs  HeroLabStatBlockPathfinder1Importer.cs
PixelsBlazorInterop/: IPixelDevice.cs  PixelsBlazorInterop.csproj  PixelsManager.cs
PixelsWeb/: PixelsWeb.csproj  Program.cs  _Imports.razor
PixelsWeb/Pages/: Roller.razor  Roller.razor.cs
PixelsWeb/Properties/: AssemblyInfo.cs  launchSettings.json
PixelsWeb/Shared/: NavMenu.razor
PixelsWeb/Shared/Components/: Accordian.razor  AccordianItem.razor
PixelsWeb/npm-js/: package-lock.json  package.json  webpack.config.js
PixelsWeb/npm-js/src/: index.js
PixelsWeb/wwwroot/: index.html
PixelsWeb/wwwroot/css/: app.css
Rolling/: DiceSpecification.cs  DictionaryExtensions.cs  DieRoll.cs  FullRollResult.cs  RawRoll.cs  RollPool.cs  RollSectionType.cs  Rolling.csproj  SampleSheets.cs
Rolling.Tests/: EvaluatedSheetTests.cs  ExecuteRollVisitorTests.cs  MaybeAssertions.cs  MaybeAssertionsExtensions.cs  MaybeTests.cs  RollParserTests.cs  Rolling.Tests.csproj  SampleSheetTests.cs
Rolling/Models/: DiceSpecification.cs  IDieExpression.cs  RollSectionType.cs
Rolling/Models/Definitions/: DiceExpression.cs  DiceMod.cs  DiceModType.cs  DiceRollDefinition.cs  SheetDefinition.cs  SheetDefinitionSection.cs  VariableDefinition.cs
Rolling/Models/Definitions/Expressions/: BinaryDiceExpression.cs  ConstantExpression.cs  DiceRollExpression.cs  ReferenceExpression.cs  TaggedExpression.cs
Rolling/Models/Rolls/: AssignedDieRoll.cs  DieRoll.cs  RollExpressionResult.cs  RollResult.cs  RollResultGroup.cs  SingleRollResult.cs
Rolling/Parsing/: Grammar.cs  OptionExtensions.cs  ParserExtensions.cs  RollParser.cs
Rolling/Utilities/: DictionaryExtensions.cs  Either.cs  Maybe.cs
Rolling/Visitors/: DefaultSavingVisitor.cs  DelegatedSavingRollVisitor.cs  EvaluatedRoll.cs  EvaluatedSection.cs  EvaluatedSheet.cs  ExecuteRollEvaluator.cs  ExecuteRollVisitor.cs  ExpressionEvaluator.cs  ExpressionVisitor.cs  FixedEvaluator.cs  FullSheet.cs  MaybeEvaluator.cs  RollDescriptionEvaluator.cs  RollDescriptionVisitor.cs  SavingRollVisitor.cs  SheetVisitor.cs
TestUtilities/: MaybeAssertions.cs  MaybeAssertionsExtensions.cs  TestUtilities.csproj
Utilities/: DictionaryExtensions.cs  Either.cs  IfMatch.cs  Maybe.cs
