<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <DebuggerSupport>false</DebuggerSupport>
        <PublishTrimmed>true</PublishTrimmed>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <NodeBuildMode>production</NodeBuildMode>
        <NodeBuildMode Condition=" '$(Configuration)' == 'Debug' ">development</NodeBuildMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CharacterSheetImporter\CharacterSheetImporter.csproj" />
      <ProjectReference Include="..\PixelsBlazorInterop\PixelsBlazorInterop.csproj" />
      <ProjectReference Include="..\Rolling\Rolling.csproj" />
    </ItemGroup>
    
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="npm install" WorkingDirectory="npm-js" />
        <Exec Command="npm run build -- --mode=$(NodeBuildMode)" WorkingDirectory="npm-js" />
    </Target>

</Project>
